{
  "main": "./integration.js",
  "name": "crowdstrike",
  "version": "3.3.4-beta",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "async": "^3.2.3",
    "bottleneck": "^2.19.5",
    "lodash": "^4.17.21",
    "postman-request": "^2.88.1-postman.31"
  },
  "devDependencies": {
    "nock": "^13.2.4",
    "jest": "^27.5.1"
  }
}
